{
  "schemaVersion": "v1",
  "namespace": "ecommerce.store.customer",
  "description": "Customer account information and profile data for e-commerce platform",
  "entity": {
    "primaryKey": { "partitionKey": "customerId" },
    "fields": [
      { "name": "customerId", "type": "string", "required": true },
      {
        "name": "email",
        "type": "string",
        "required": true,
        "constraints": {
          "minLength": 5,
          "maxLength": 254,
          "pattern": "^[^@]+@[^@]+\\.[^@]+$"
        }
      },
      {
        "name": "firstName",
        "type": "string",
        "required": true,
        "constraints": { "minLength": 1, "maxLength": 50 }
      },
      {
        "name": "lastName",
        "type": "string",
        "required": true,
        "constraints": { "minLength": 1, "maxLength": 50 }
      },
      {
        "name": "phone",
        "type": "string",
        "required": false,
        "constraints": {
          "minLength": 10,
          "maxLength": 20,
          "pattern": "^\\+?[0-9\\-\\s]+$"
        }
      },
      { "name": "dateOfBirth", "type": "timestamp", "required": false },
      { "name": "isActive", "type": "boolean", "required": false, "default": true },
      { "name": "membershipTier", "type": "string", "enum": ["bronze", "silver", "gold", "platinum"], "required": false },
      { "name": "createdAt", "type": "timestamp", "required": true },
      { "name": "lastLoginAt", "type": "timestamp", "required": false }
    ]
  }
}
