{
  "schemaVersion": 1.0,
  "namespace": "ecommerce.store.product",
  "description": "Product catalog information and pricing for e-commerce platform",
  "entity": {
    "primaryKey": { "partitionKey": "productId" },
    "fields": [
      { "name": "productId", "type": "string", "required": true },
      { "name": "name", "type": "string", "required": true },
      { "name": "description", "type": "string", "required": false },
      { "name": "category", "type": "string", "required": true },
      { "name": "brand", "type": "string", "required": true },
      { "name": "price", "type": "number", "required": true },
      { "name": "currency", "type": "string", "required": false, "default": "USD" },
      { "name": "sku", "type": "string", "required": true },
      { "name": "tags", "type": "string", "enum": ["electronics", "clothing", "books", "home", "sports"], "required": false },
      { "name": "isActive", "type": "boolean", "required": false, "default": true },
      { "name": "createdAt", "type": "timestamp", "required": true },
      { "name": "updatedAt", "type": "timestamp", "required": true }
    ]
  }
}
