{
  "schemaVersion": "v1",
  "namespace": "healthcare.clinic.patient",
  "description": "Patient demographic and medical information for healthcare management",
  "entity": {
    "primaryKey": { "partitionKey": "patientId" },
    "fields": [
      { "name": "patientId", "type": "string", "required": true },
      {
        "name": "mrn",
        "type": "string",
        "required": true,
        "description": "Medical Record Number",
        "constraints": { "minLength": 6, "maxLength": 20 }
      },
      {
        "name": "firstName",
        "type": "string",
        "required": true,
        "constraints": { "minLength": 1, "maxLength": 50 }
      },
      {
        "name": "lastName",
        "type": "string",
        "required": true,
        "constraints": { "minLength": 1, "maxLength": 50 }
      },
      { "name": "dateOfBirth", "type": "timestamp", "required": true },
      { "name": "gender", "type": "string", "enum": ["male", "female", "other", "prefer_not_to_say"], "required": true },
      {
        "name": "ssn",
        "type": "string",
        "required": false,
        "constraints": {
          "minLength": 9,
          "maxLength": 11,
          "pattern": "^[0-9]{3}-?[0-9]{2}-?[0-9]{4}$"
        }
      },
      {
        "name": "phone",
        "type": "string",
        "required": true,
        "constraints": {
          "minLength": 10,
          "maxLength": 20,
          "pattern": "^\\+?[0-9\\-\\s]+$"
        }
      },
      {
        "name": "email",
        "type": "string",
        "required": false,
        "constraints": {
          "minLength": 5,
          "maxLength": 254,
          "pattern": "^[^@]+@[^@]+\\.[^@]+$"
        }
      },
      { "name": "address", "type": "string", "required": true },
      { "name": "emergencyContact", "type": "string", "required": true },
      { "name": "insuranceProvider", "type": "string", "required": false },
      {
        "name": "insuranceId",
        "type": "string",
        "required": false,
        "constraints": { "minLength": 5, "maxLength": 30 }
      },
      { "name": "allergies", "type": "string", "required": false },
      { "name": "createdAt", "type": "timestamp", "required": true },
      { "name": "lastUpdated", "type": "timestamp", "required": true }
    ]
  }
}
