{
  "schemaVersion": "v1",
  "namespace": "healthcare.clinic.provider",
  "description": "Healthcare provider information and credentials for clinic management",
  "entity": {
    "primaryKey": { "partitionKey": "providerId" },
    "fields": [
      { "name": "providerId", "type": "string", "required": true },
      { "name": "npi", "type": "string", "required": true },
      { "name": "firstName", "type": "string", "required": true },
      { "name": "lastName", "type": "string", "required": true },
      { "name": "specialty", "type": "string", "required": true },
      { "name": "licenseNumber", "type": "string", "required": true },
      { "name": "phone", "type": "string", "required": true },
      { "name": "email", "type": "string", "required": true },
      { "name": "isActive", "type": "boolean", "required": false, "default": true },
      { "name": "createdAt", "type": "timestamp", "required": true }
    ],
    "annotations": {
      "pii": true,
      "retention": "10years",
      "encryption": "required",
      "audit": "required"
    }
  }
}
